# carpool-clan-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpoolclan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolclan/: AccountInfoHelper.java  AccountManagementController.java  DDispatcherController.java  DirectionsAPI.java  DispatcherController.java  DistanceTime.java  EditAccountPage.java  EncryptionController.java  GenerateOffersPage.java  GenerateRequestsPage.java  GoogleMapsInterface.java  HelperClass.java  HomePage.java  IncomingRequestsAdapter.java  IncomingRequestsCard.java  IncomingRequestsPage.java  LocationAutoComplete.java  LocationsAPI.java  LoginPage.java  MainActivity.java  MakeOffersPage.java  MakeRequestsPage.java  ManageAccountPage.java  ManagePlaylistAdapter.java  ManagePlaylistPage.java  MixMasterController.java  MixMasterInfoHelper.java  OfferInfoHelper.java  PPotentialOffersAdapter.java  PotentialOffersAdapter.java  PotentialOffersCard.java  PotentialOffersPage.java  RatingFormAdapter.java  RatingFormPage.java  RatingPage.java  RegistrationPage.java  RequestInfoHelper.java  Route.java  SearchSongsPage.java  SessionController.java  (+10 more)
app/src/main/res/drawable/: back_arrow.xml  date.xml  location.xml  music_note.xml  splash_screen.xml  thermostat.xml  thermostat_blue.xml  thermostat_red.xml  white_background.xml
app/src/main/res/layout/: activity_edit_account_page.xml  activity_generate_offers_page.xml  activity_generate_requests_page.xml  activity_google_maps_interface.xml  activity_home_page.xml  activity_incoming_requests_page.xml  activity_login_page.xml  activity_main.xml  activity_make_offers_page.xml  activity_make_requests_page.xml  activity_manage_account_page.xml  activity_manage_playlist_page.xml  activity_potential_offers_page.xml  activity_rating_form_page.xml  activity_rating_page.xml  activity_registration_page.xml  activity_view_potential_offers_page.xml  activity_weather_wizard_page.xml  activity_welcome_page.xml  display_incoming_requests.xml  display_potential_offers.xml  display_rating.xml  display_search_songs.xml  display_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpoolclan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
