<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="@drawable/background_one"
    tools:context=".WeatherWizardPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/manage_account_page_redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:drawableRightCompat="@drawable/account" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_condensed_extrabold"
            android:text="HOME PAGE"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:layout_marginTop="20dp"
            app:drawableTopCompat="@drawable/taxi_icon" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp"
                android:background="@drawable/grey_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_extrabold"
                    android:text="Trip Details"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:textColor="@color/amber_400"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/trip_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="You currently have no trip assigned. REQUEST or OFFER a ride now!"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/customer_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/customer_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_condensed_extrabold"
                        android:text="Offerer ID:"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/customer_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/opensans_condensed_regular"
                        android:text="000123"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trip_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_condensed_extrabold"
                        android:text="Total Trip Time:"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/trip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/opensans_condensed_regular"
                        android:text="12 minutes"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/num_passengers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_condensed_extrabold"
                        android:text="Total Number of Passengers:"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/num_passengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/opensans_condensed_regular"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fare_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_condensed_extrabold"
                        android:text="Current Fare Price:"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/opensans_condensed_regular"
                        android:text="$6.00"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_condensed_extrabold"
                        android:text="Destination:"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/opensans_condensed_regular"
                        android:text="1280 Main St W, Hamilton, ON L8S 4L8"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/show_potential_route"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="VIEW ROUTE"
                    android:textSize="26sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/gray_700"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/incoming_requests_page_redirect"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="INCOMING REQUESTS"
                    android:textSize="26sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/amber_400"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/mixmaster_page_redirect"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="MIXMASTER"
                    android:textSize="26sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#45cc4a"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/weatherwizard_redirect"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="WEATHERWIZARD"
                    android:textSize="26sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#459dcc"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/rating_form_page_redirect"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="END TRIP"
                    android:textSize="26sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#d64747"
                    app:cornerRadius="20dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/make_offers_page_redirect"
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="OFFER RIDE"
                    android:textSize="32sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/amber_400"
                    app:cornerRadius="20dp"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/make_requests_page_redirect"
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/opensans_condensed_semibold"
                    android:text="REQUEST RIDE"
                    android:textSize="32sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/amber_400"
                    app:cornerRadius="20dp"
                    android:visibility="visible"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>